###########################################################################
#-------- Programma di generazione automatico by Raffaele Sanzari --------#
###########################################################################




#-------------------------Selezioni Aghi-----------------------------------#



D0010 = 'aaaaaaaaaa';
D0009 = 'aaaaaaaaaa';
D0008 = 'aaaaaaaaaa';
D0007 = 'aaaaaaaaaa';
D0006 = 'aaaaaaaaaa';
D0005 = 'aaaaaaaaaa';
D0004 = 'aaaaaaaaaa';
D0003 = 'aaaaaaaaaa';
D0002 = 'aaaaaaaaaa';
D0001 = 'aaaaaaaaaa';
#------------------------- FINE  Selezioni Aghi-----------------------------#



#	Inizio generazione parametri, immagliamento, motivi, composizioni  


#	Teli 


TELO TELI = AGOIT1 - AGOFT1;
MOT MOTINIZIO = D0001 (D0001 - D0010)
COINIZIO = MOTINIZIO;
FRINIZIO = MEM051 : MEM053 (TINIZIO 1'.');
#-----------------------------------------------------------------------------



#------ INIZIO GENERAZIONE PARAMETRI PER GUIDAFILO -----------

GTBASE =2A N TELI1, 1A N TELI1, 3A N TELI1;
GHBASE =2A+HGF2A, 1A+HGF1A, 3A+HGF3A;
GHPARK =2A+PGF2A, 1A+PGF1A, 3A+PGF3A;
GXBASE =2A [MEM302-MEM312], 1A [MEM301-MEM311], 3A [MEM303-MEM313];
GHPINZ =2A+HPGF2A, 1A+HPGF1A, 3A+HPGF3A;
GHPKPZ =2A+PPGF2A, 1A+PPGF1A, 3A+PPGF3A;
#--------------------------------------------------------------------------------
#						SUBROUTINES
#--------------------------------------------------------------------------------
#--------------------------------------------------------------------------------
#						ECONOMIZZATORI
#--------------------------------------------------------------------------------
#--------------------------------------------------------------------------------
#						FASE ESECUTIVA
#--------------------------------------------------------------------------------
ESEGUI
SET CORTISUP = MEM91;
SET CORTIRAP1 = MEM92;
SET CORTIRAP2 = MEM93;
SET CORGRADAZ = MEM94;
SET INCRMODE = 1;
SET AGHITELO = 10;
SET AGHITOT = AGHITELO + MEM54;
SET AGHITELO = AGHITOT * 0;
SET AGOIT1 = MEM51 + AGHITELI;
SET AGHITELO = AGHITELO + 1;
SET AGHITELO = AGHITELO * MEM53;
SET AGOFT1 = AGOIT1 + AGHITELO;
SET DISTPIN = 9 * FINEZZA;
SET PASSPIN = 110 * FINEZZA;
SET PASSPIN = PASSPIN / 254;
#--------    GESTIONE EZTRACORSA GUIDAFILO	-------
SET HGF2A = AGOIT1 - MEM302;
SET PGF2A = AGOFT1 - MEM312;
SET HPGF2A = PASSPIN * 0;
SET HPGF2A = DISTPIN + HPGF2A;
SET HPGF2A = 0 - HPGF2A;
SET PPGF2A = PASSPIN * 0;
SET PPGF2A = DISTPIN + PPGF2A;
SET PPGF2A =  AGHIMAC + PPGF2A;
SET HGF1A = AGOIT1 - MEM301;
SET PGF1A = AGOFT1 - MEM311;
SET HPGF1A = PASSPIN * 0;
SET HPGF1A = DISTPIN + HPGF1A;
SET HPGF1A = 0 - HPGF1A;
SET PPGF1A = PASSPIN * 0;
SET PPGF1A = DISTPIN + PPGF1A;
SET PPGF1A =  AGHIMAC + PPGF1A;
SET HGF3A = AGOIT1 - MEM303;
SET PGF3A = AGOFT1 - MEM313;
SET HPGF3A = PASSPIN * 0;
SET HPGF3A = DISTPIN + HPGF3A;
SET HPGF3A = 0 - HPGF3A;
SET PPGF3A = PASSPIN * 0;
SET PPGF3A = DISTPIN + PPGF3A;
SET PPGF3A =  AGHIMAC + PPGF3A;
ATTIVA GTBASE;
ATTIVA GXBASE;
ATTIVA GHPINZ;
ATTIVA FRINIZIO;
GOSUB GFPINZE ;
ATTIVA GHBASE;
ATTIVA FRINIZIO;
#--------    INIZIO COMANDI MACCHINA	-------
