###########################################################################
#-------- Programma di generazione automatico by Raffaele Sanzari --------#
###########################################################################


#-------------------------Selezioni Aghi-----------------------------------#


D0012 = 'aaaaaaaaaa';
D0011 = 'aaaaaaaaaa';
D0010 = 'aaaaaaaaaa';
D0009 = 'aaaaaaaaaa';
D0008 = 'aaaaaaaaaa';
D0007 = 'aaaaaaaaaa';
D0006 = 'aaaaaaaaaa';
D0005 = 'aaaaaaaaaa';
D0004 = 'aaaaaaaaaa';
D0003 = '..AAAAA...';
D0002 = 'aaAAAAAaaa';
D0001 = 'a..b.b..a.';
#------------------------- FINE  Selezioni Aghi-----------------------------#



#	Inizio generazione parametri, immagliamento, motivi, composizioni  


#	Teli 


TELO TELI = AGOIT1 - AGOFT1;
MOT MOTINIZIO = D0001 (D0001 - D0012)
COINIZIO = MOTINIZIO;
FRINIZIO = MEM051 : MEM053 1 (TINIZIO 0'.');
#-----------------------------------------------------------------------------



#------ INIZIO GENERAZIONE PARAMETRI PER GUIDAFILO -----------

GTBASE =3A N TELI1, 1A N TELI1;
GHBASE =3A+HGF3A, 1A+HGF1A;
GHPARK =3A+PGF3A, 1A+PGF1A;
GXBASE =3A [MEM303-MEM313], 1A [MEM301-MEM311];
GHPINZ =3A+HPGF3A, 1A+HPGF1A;
GHPKPZ =3A+PPGF3A, 1A+PPGF1A;
#--------------------------------------------------------------------------------
#						SUBROUTINES
#--------------------------------------------------------------------------------


SUB GFPINZE
IF FINEPROG = 0
		SET MESSAGGIO = 2;
		SET STOP LATO = 4;
		ATTIVA GHPARK;
>> CM=GRAD26 TPZ26 VEL20 SP>0+99,S0
<< I=LA,[](*) / LA,[](*), GF=1AGHIPINZ / 4AGHIPINZ,S1 S1;
>> SO;
<< I=LA,[](*), GF= 8AGHPINZ, S1;
ATTIVA GHPINZ;
ENDIF;
IF FINEPROGR = 1
		SET MESSAGGIO = 0;
		SET STOPLATO = 0;
ENDIF;
ENDSUB;


#-------Avvio partenza da sinistra con pettine--------#
SUB PTSXCON
IF FINEPROG = 0
    SET MESSAGGIO = 1;
    SET STOPLATO = STOPLATO+2;
ATTIVA FRSCARICO;
>> I= LA,[] - LA,[], GF= 0, CM=GRAD26 TZT26 VEL20 SP>0+99, S2 ;
<< I= LA,[] - LA,[], GF= 0, CM=TZT27 TPO, S2 ;
>> I= LA,[] - LA,[], GF= 0, CM=TPO, S2 ;
<< I= LA,[] - LA,[], GF= 0, CM=TPO, S2 ;
ATTIVA FRINIZIO;
>> I= LA,[] - LA,[] / LA,[]R('.x..') - LA,[]R('...x'), GF= 0/ 8, CM=GRAD21 TZT21 VEL20 SP>0, S1 S2 ;
<< I= LA,[]R('...x') - LA,[]R('.x..'), GF= 8, CM=SP>0, S1 ;
>> I= LA,[]R('.x') - LA,[]R('x.') / LA,[](*), GF= 1/ 8(1), CM=GRAD22 TZT22 VEL20 SP>0 PTA, S1 S2 ;
<< I= LA,[](*) / LA,[]R('x.') - LA,[]R('.x'), GF= 8GHPINZ/ 1GHPINZ, S1 S2 ;
ENDIF;
IF FINEPROG = 1
    SET MESSAGGIO = 0;
    SET STOPLATO = 0;
ENDIF;

ENDSUB;
#

--------- Inizio Balza no-Pettine ---------#
SUB BALZA
>> I= LA,[]R('x.') - LA,[]R('.x'), GF= 1, CM=GRAD20 TZT20 VEL20 SP>0+99, S2 ;
RIPETI*MEM20          # Rimaglio
<< I= LA,[]R('.x') - LA,[]R('x.'), GF= 1, S1 ;
>> I= LA,[]R('x.') - LA,[]R('.x'), GF= 1, S2 ;
ENDRIP;
<< I= LA,[]R('.x') - LA,[]R('x.'), GF= 1, S1 ;
>> I= LA,[], GF= 1, CM=GRAD19 TZT19 VEL19 SP>0, S2 ;
<< I=  - LA,[] / TR,[]R('.x'), GF= 1/0, CM=SP>1, S1 S2 ;
>> I= TR,[]R('x.') /  - LA,[], GF=0/ 1, CM=SP>1, S1 S2 ;
<< I= LA,[]R('x.') - LA,[] / LA,[], GF= 1/ 0, CM=SP>0, S1 S2 ;
>> I=  - IN,[] /  - TR,[]R('.x'), GF= 0/0, CM=SP>1, S1 S2 ;
<< I= TR,[]R('.x') - RC,[]R('x.'), GF=0, CM=SP<1, S1 ;
>> I= LA,[]R('.x') - LA,[]R('x.'), GF= 1, CM=SP>0, S2 ;
<< I=  - LA,[]R('x.') / LA,[], GF= 1GHBASE/ 0, CM=SP>0, S1 S2 ;
# Costa 1x1
>> I= LA,[] - LA,[]R('.x') / LA,[]R('.x') - LA,[]R('x.'), GF= 0/ 4, CM=GRAD1 SP>0, S1 S2 ;
<< I= LA,[]R('.x'), GF= 4, CM=GRAD2, S1 ;
>> I=  - LA,[]R('x.'), GF= 4, S2 ;
<< I= LA,[]R('.x') - LA,[]R('x.'), GF= 4, CM=GRAD3 TZT4 VEL4 SP>1, S1 ;
RIPETI*MEM1          # Costa 1x1
>> I= LA,[]R('.x') - LA,[]R('x.'), GF= 4, S2 ;
<< I= LA,[]R('.x') - LA,[]R('x.'), GF= 4, S1 ;
ENDRIP;
>> I= LA,[]R('.x') - LA,[]R('x.'), GF= 4, S2 ;
<< I= LA,[]R('.x') - LA,[]R('x.'), GF= 4, CM=GRAD4 SP>1, S1 ;

ENDSUB;
#--------------------------------------------------------------------------------
#						ECONOMIZZATORI
#--------------------------------------------------------------------------------
#--------------------------------------------------------------------------------
#						FASE ESECUTIVA
#--------------------------------------------------------------------------------
ESEGUI
SET CORTISUP = MEM91;
SET CORTIRAP1 = MEM92;
SET CORTIRAP2 = MEM93;
SET CORGRADAZ = MEM94;
SET INCRMODE = 1;
SET AGHITELO = 10;
SET AGHITOT = AGHITELO + MEM54;
SET AGHITELO = AGHITOT * 0;
SET AGOIT1 = MEM51 + AGHITELI;
SET AGHITELO = AGHITELO + 1;
SET AGHITELO = AGHITELO * MEM53;
SET AGOFT1 = AGOIT1 + AGHITELO;
SET DISTPIN = 9 * FINEZZA;
SET PASSPIN = 110 * FINEZZA;
SET PASSPIN = PASSPIN / 254;
#--------    GESTIONE EZTRACORSA GUIDAFILO	-------
SET HGF3A = AGOIT1 - MEM303;
SET PGF3A = AGOFT1 - MEM313;
SET HPGF3A = PASSPIN * 0;
SET HPGF3A = DISTPIN + HPGF3A;
SET HPGF3A = 0 - HPGF3A;
SET PPGF3A = PASSPIN * 0;
SET PPGF3A = DISTPIN + PPGF3A;
SET PPGF3A =  AGHIMAC + PPGF3A;
SET HGF1A = AGOIT1 - MEM301;
SET PGF1A = AGOFT1 - MEM311;
SET HPGF1A = PASSPIN * 0;
SET HPGF1A = DISTPIN + HPGF1A;
SET HPGF1A = 0 - HPGF1A;
SET PPGF1A = PASSPIN * 0;
SET PPGF1A = DISTPIN + PPGF1A;
SET PPGF1A =  AGHIMAC + PPGF1A;
ATTIVA GTBASE;
ATTIVA GXBASE;
ATTIVA GHPINZ;
ATTIVA FRINIZIO;
GOSUB GFPINZE ;
ATTIVA GHBASE;
ATTIVA FRINIZIO;
#--------    INIZIO COMANDI MACCHINA	-------
